# hanium_mj

./: README.md
GoogleCalendarAPI/app/: build.gradle
GoogleCalendarAPI/app/src/androidTest/java/com/example/googlecalendarapi/: ExampleInstrumentedTest.java
GoogleCalendarAPI/app/src/main/: AndroidManifest.xml
GoogleCalendarAPI/app/src/main/java/com/example/googlecalendarapi/: CalendarQuickstart.java  MainActivity.java
GoogleCalendarAPI/app/src/main/res/values/: strings.xml
GoogleCalendarAPI/gradle/wrapper/: gradle-wrapper.properties
Hanchat/app/src/main/: AndroidManifest.xml
Hanchat/app/src/main/java/com/application/hanchat/: CalendarActivity.java  ChatAdapter.java  MainActivity.java  NavActivity.java  ProfileActivity.java
Hanchat/app/src/main/res/layout/: activity_profile.xml  chat_item.xml  content_main.xml  nav_header.xml
Hanchat/app/src/main/res/values/: strings.xml
Hanchat2/: build.gradle  local.properties
Hanchat2/app/: build.gradle
Hanchat2/app/src/main/: AndroidManifest.xml
Hanchat2/app/src/main/java/com/example/hanchat/: ButtonAction.java  CalendarActivity.java  ChatAdapter.java  GroupMainActivity.java  GroupPostActivity.java  (+6 more)
Hanchat2/app/src/main/res/drawable/: border.xml  button_background.xml  edge.xml
Hanchat2/app/src/main/res/layout/: activity_groupmain.xml  activity_grouppost.xml  activity_main.xml  activity_main_calendar.xml  activity_profile.xml  activity_schedule.xml  chat.xml  content_calendar.xml  content_grouppost.xml  content_main.xml  fragment_calendar.xml  fragment_chatbot.xml  fragment_group_main.xml  fragment_group_postlist.xml  fragment_more.xml  nav_header.xml  rcycler_item_chat_other.xml  rcycler_item_chat_user.xml  rcycler_item_emptyview.xml  rcycler_item_grouppost.xml  rcycler_item_postcomment.xml  recycler_calendar_item.xml  recycler_item.xml  recycler_recycler_calendar.xml
Hanchat2/app/src/main/res/menu/: bottom_nav_menu.xml
Hanchat2/app/src/main/res/navigation/: calendar_nav_graph.xml  group_nav_graph.xml  main_nav_graph.xml
Hanchat2/app/src/main/res/values/: colors.xml  dimens.xml  route.xml  strings.xml
Hanchat2/gradle/wrapper/: gradle-wrapper.properties
Hanchat_Server/: .gitignore  index.js
Hanchat_Server/Data/: Datamap.json  README.md
Hanchat_Server/Modules/: Functions.js
Hanchat_Server/Modules/Connecter/: Connecter.js  Database_Connecter.js  Dialogflow_Connecter.js  GCPVision_Connecter.js  Query.js
Hanchat_Server/Routes/: apptest.js  net.js
Hanchat_Server/Routes/AppRoute/: Account.js
Hanchat_Server/Server/: Functions.js  Router.js
Hanchat_Server/Server/Function/: Auth.js  Connecters.js  Querys.js  Tools.js
Hanchat_Server/Server/Function/Connecter/: Database_Connecter.js  Dialogflow_Connecter.js  GCPVision_Connecter.js
Hanchat_Server/Server/Function/Query/: Auth.js
Hanchat_Server/Server/Function/Tool/: DataMapProvider.js
Hanchat_Server/Server/Route/: Account.js  AccountManager.js  AppRoute.js
Hanchat_Server/Server/Route/AppRoute/: APIRequest.js  Account.js  AccountManager.js  ApiRequestManager.js
Hanchat_Server_old/: WebServer.js  package-lock.json  package.json
Hanchat_Server_old/Modules/: Functions.js
Hanchat_Server_old/Modules/Connecter/: Connecter.js  KeytoConfig.js
Hanchat_Server_old/Modules/Data/JSON/: APIkey-Dialogflow.json  APIkey-Dialogflow_old.json  APIkey-GCPVision.json  DB-Server.json  DB-Test.json  PostgreSQL_ServerDB_key.json  PostgreSQL_testDB_key.json
Hanchat_Server_old/upload/: imagefile
MyCalendar/app/: build.gradle
MyCalendar/app/src/main/res/layout/: activity_main.xml  item_calendar_header.xml  item_day.xml  item_day_empty.xml
MyCalendar/gradle/wrapper/: gradle-wrapper.properties
PhoneDBTest/app/: build.gradle
PhoneDBTest/app/src/main/: AndroidManifest.xml
PhoneDBTest/app/src/main/res/layout/: activity_main2.xml  content_main.xml  recyclerview_item.xml
PhoneDBTest/app/src/main/res/values/: strings.xml
PhoneDBTest/gradle/wrapper/: gradle-wrapper.properties
PhoneDatabaseTest/: settings.gradle
PhoneDatabaseTest/app/: build.gradle
PhoneDatabaseTest/app/src/main/: AndroidManifest.xml
PhoneDatabaseTest/app/src/main/res/layout/: mainactivity.xml
PhoneDatabaseTest/app/src/main/res/values/: strings.xml
PhoneDatabaseTest/gradle/wrapper/: gradle-wrapper.properties
loginTest/: build.gradle
loginTest/app/: build.gradle  credentials.json
loginTest/app/release/: app-release.apk
loginTest/app/src/main/: AndroidManifest.xml
loginTest/app/src/main/res/layout/: activity_calendar.xml  activity_main.xml
loginTest/app/src/main/res/values/: strings.xml
loginTest/gradle/wrapper/: gradle-wrapper.properties
using_tess_tow/: build.gradle
using_tess_tow/app/: build.gradle
using_tess_tow/app/src/main/: AndroidManifest.xml
using_tess_tow/app/src/main/java/com/example/using_tess_tow/: CloudVision.java  MainActivity.java
(+74 files in other folders)
