apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.using_tess_tow"
        minSdkVersion 24
        targetSdkVersion 27
        //targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:appcompat-v7:26.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //add tess-two
    implementation 'com.rmtheis:tess-two:5.4.1'
    //image load
    implementation "gun0912.ted:tedpermission:2.1.0"

    //서버로 이미지 보낼때 사용
    implementation group: 'cz.msebera.android' , name: 'httpclient' , version: '4.4.1.2'

    //안드로이드에서 구글 api 사용하기
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'commons-io:commons-io:2.5'

/*    //안드로이드에서 구글 api사용
    //https://medium.com/iquii/quick-look-at-google-cloud-vision-api-on-android-66d87d08943
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.apis:google-api-services-vision:v1-rev16-1.22.0'
    implementation ('com.google.api-client:google-api-client-android:1.22.0') {
        exclude module: 'httpclient'
    }
    implementation ('com.google.http-client:google-http-client-gson:1.20.0') {
        exclude module: 'httpclient'
    }*/


}
