<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_nav_graph"
    app:startDestination="@id/navigation_group_main2">

    <fragment
        android:id="@+id/navigation_group_main2"
        android:name="com.example.hanchat.ui.group.GroupMainFragment"
        android:label="@string/title_group_main"
        tools:layout="@layout/fragment_group_main"/>

</navigation>